MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=classy
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017
SECRET_KEY='some hash or somethig'
MONGODB_HOST=mongodb

NODE_LOCAL_PORT=8083
NODE_DOCKER_PORT=8080